# myapp

./: build.gradle
src/main/java/kr/ac/mjc/chanyoung/myapp/comon/dao/: DataAccessException.java  DbUtils.java  RowMapper.java
src/main/java/kr/ac/mjc/chanyoung/myapp/hello/: HelloServlet.java  HelloWorld.java
src/main/java/kr/ac/mjc/chanyoung/myapp/model1/: StudentInfoServlet.java  StudentListServlet.java
src/main/java/kr/ac/mjc/chanyoung/myapp/model2/: AddStudentServlet.java  ContextListener.java  DeleteStudentServlet.java  StudentEditServlet.java  StudentFormServlet.java  StudentInfoServlet.java  StudentListServlet.java  UpdateStudentServlet.java
src/main/java/kr/ac/mjc/chanyoung/myapp/student/dao/: Student.java  StudentDao.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/scriptlets/: StudentInfo.jsp  StudentList.jsp  studentEdit.jsp  studentForm.jsp
